# minimal /etc/dhcp/dhcpd.conf
default-lease-time 300;
max-lease-time 7200;

# Cross-network devices:
# Router:
host gateway {
   hardware ethernet b4:fb:e4:27:50:c9;
   fixed-address 192.168.3.2, 192.168.2.2;
}

host rack18 {
   hardware ethernet 0c:c4:7a:a8:72:ae;
   fixed-address 192.168.3.1, 192.168.2.1;
}

# vlan 30: management
subnet 192.168.3.0 netmask 255.255.255.0 {
 range 192.168.3.100 192.168.3.150;
 deny unknown-clients;
 authoritative;

 option routers 192.168.3.2;
}

host rack19-ipmi {
   hardware ethernet 0c:c4:7a:ad:b0:cf;
   fixed-address 192.168.3.190;
}

# vlan 20: application
subnet 192.168.2.0 netmask 255.255.255.0 {
 range 192.168.2.100 192.168.2.150;
 deny unknown-clients;
 authoritative;

 option routers 192.168.2.2;
}

group rack19 {
  allow bootp;
  allow booting;
  filename "/mnt/qboot/netboot/pxelinux.0";
  next-server 192.168.2.1;

  host rack19-1 {
     hardware ethernet 0c:c4:7a:a8:72:ae;
     fixed-address 192.168.2.191;
  }
  host rack19-2 {
     hardware ethernet 0c:c4:7a:a8:72:af;
     fixed-address 192.168.2.192;
  }
}

host usbeth {
  hardware ethernet C8:B3:73:46:FB:CA;
  fixed-address 192.168.2.3;
}

