# minimal /etc/dhcp/dhcpd.conf
default-lease-time 300;
max-lease-time 7200;

host rack19-ipmi {
   hardware ethernet 0c:c4:7a:a8:72:ae;
   fixed-address 192.168.3.102;
}
host rack18-ipmi {
   hardware ethernet b8:27:eb:31:78:60;
   fixed-address 192.168.3.101;
}

subnet 192.168.3.0 netmask 255.255.255.0 {
 range 192.168.3.100 192.168.1.200;
 deny unknown-clients;
#option routers 192.168.1.254;
#option domain-name-servers 192.168.1.1, 192.168.1.2;
#option domain-name "mydomain.example";
}
