## apcupsd.conf v1.1 ##
# The above line is undocumented? Go figure.
UPSNAME "myups"
BATTDATE 07/09/23
UPSCABLE usb
UPSTYPE usb
DEVICE
UPSCLASS standalone
UPSMODE disable

NETSERVER on
NISIP 192.168.2.2
MINUTES 5
TIMEOUT 0
BATTERYLEVEL 10

NOLOGON disable
