## apcupsd.conf v1.1 ##
# The above line is undocumented? Go figure.
UPSNAME "pi-ups"
BATTDATE 07/09/23
UPSTYPE net
DEVICE 192.168.2.2:3551 # bastion has direct UPS control
UPSCLASS standalone
UPSMODE disable

NETSERVER on
NISIP 127.0.0.1

MINUTES 30
TIMEOUT 10
BATTERYLEVEL 70

NOLOGON disable
